VITE_FIREBASE_API_KEY=AIzaSyCKwyOKocwdH1MTJelA1KcBemgFtQgAZXA
VITE_FIREBASE_AUTH_DOMAIN=awire-digital.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=awire-digital
VITE_FIREBASE_STORAGE_BUCKET=awire-digital.firebasestorage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=689357827447
VITE_FIREBASE_APP_ID=1:689357827447:web:3a3c8c3d0c4c6a1d214572
VITE_FIREBASE_MEASUREMENT_ID=G-9VDE98Y2RV
